# ColorList

./: README.md
android/: settings.gradle
android/app/src/androidTest/java/com/wonderingwall/base/colorlist/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wonderingwall/base/colorlist/: MainActivity.java
android/app/src/main/java/com/wonderingwall/base/colorlist/ui/gallery/: GalleryViewModel.java
android/app/src/main/java/com/wonderingwall/base/colorlist/ui/home/: HomeFragment.java
android/app/src/main/java/com/wonderingwall/base/colorlist/ui/send/: SendFragment.java  SendViewModel.java
android/app/src/main/java/com/wonderingwall/base/colorlist/ui/slideshow/: SlideshowFragment.java
android/app/src/main/res/navigation/: mobile_navigation.xml
android/colors/: build.gradle
android/colors/src/main/: AndroidManifest.xml
android/colors/src/main/res/drawable/: bg_rectangle_airforceblue.xml
app/: build.gradle
app/src/main/java/com/wonderingwall/base/colorlist/ui/gallery/: GalleryFragment.java
app/src/main/java/com/wonderingwall/base/colorlist/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/wonderingwall/base/colorlist/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/wonderingwall/base/colorlist/ui/slideshow/: SlideshowViewModel.java
app/src/main/java/com/wonderingwall/base/colorlist/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wonderingwall/base/colorlist/: ExampleUnitTest.java
colors/: build.gradle
colors/src/androidTest/java/com/wonderingwall/base/colors/: ExampleInstrumentedTest.java
colors/src/main/res/values/: color.xml
colors/src/test/java/com/wonderingwall/base/colors/: ExampleUnitTest.java
flutter/color_list/: README.md  pubspec.yaml
flutter/color_list/android/app/: build.gradle
flutter/color_list/android/app/src/main/: AndroidManifest.xml
flutter/color_list/android/app/src/main/kotlin/com/wonderingwall/color_list/: MainActivity.kt
flutter/color_list/android/app/src/profile/: AndroidManifest.xml
flutter/color_list/ios/Runner/: Info.plist
flutter/color_list/ios/Runner.xcodeproj/: project.pbxproj
flutter/color_list/lib/: main.dart  viewpage.dart
flutter/color_list/lib/data/: colors.dart
flutter/color_list/lib/model/: name_color.dart
flutter/color_list/test/: widget_test.dart
